{% load static %}

<!DOCTYPE html>
<html>
<head>
<title>Results</title>
<style>
.pie-chart {
	background:
		radial-gradient(
			circle closest-side,
			transparent 66%,
			white 0
		),
		conic-gradient(
			#6495ED 0,
			#6495ED {{vote_share}}%,
			#CD5C5C 0,
			#CD5C5C 100%
	);
	position: relative;
	width: 500px;
	min-height: 350px;
	margin: 0;
	outline: 1px solid #ccc;
}
.pie-chart h2 {
	position: absolute;
	margin: 1rem;
}
.pie-chart cite {
	position: absolute;
	bottom: 0;
	font-size: 80%;
	padding: 1rem;
	color: gray;
}
.pie-chart figcaption {
	position: absolute;
	bottom: 1em;
	right: 1em;
	font-size: 20px;
	text-align: right;
}
.pie-chart span:after {
	display: inline-block;
	content: "";
	width: 0.8em;
	height: 0.8em;
	margin-left: 0.4em;
	height: 0.8em;
	border-radius: 0.2em;
	background: currentColor;
}
</style>
<link rel="stylesheet" href="{% static 'CSS/styles.css' %}">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Oswald:wght@200&family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
{% comment %} <link rel="stylesheet" href="{% static 'CSS/styles.css' %}"> {% endcomment %}
</head>
<body style="background-color: #f5f0e6; color: #140d01;">
    <nav class="navbar navbar-expand-lg navbar-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
        <form action="{% url 'index' %}" method="post">
            {% csrf_token %}
            <li class="nav-item">
                <a class="nav-link" href="{% url 'index' %}">Home</a>
            </li>
        </form>
        </ul>
    </div>
    </nav>

    <section id="01">
    <div style="height: 100vh;">
        <div class="sub title" style="margin-top: 10vh;">
            <p> AND THE WINNING PARTY IS: </p>
        </div>
        <div class="main title">
            <p>{{ winner }}!</p>
        </div>
        <div class="title"><a href="#02"><p><i class="arrow down"></i><p></a></div>
    </div>
    </section>
    <section id="02" style="padding-left: 5rem; padding-right: 5rem; padding-bottom: 100px;">
        <div class="about">
            <div class="card" style="font-size: 100px; float:left; width: 20rem;">
                <div class="card-body">
                    <h1>{{ total }}</h1>
                    <h5>posts analyzed</h5>
                </div>
            </div>
            <div class="card" style="font-size: 100px; float:left; width: 40rem;">
            {% comment %} GRAPH GOES HERE {% endcomment %}
                <div class="card-body" style="text-align: center; padding-left: 10%">
                    <canvas id="myChart" style="width:100%;max-width:700px"></canvas>
                </div>
            </div>
            <div class="card" style="font-size: 100px; float:left; width: 20rem;">
                <div class="card-body">
                    <h5>Supported in</h5>
                    <h1>{{ winner_vote_share }}%</h1>
                    <h5>of posts</h5>
                </div>
            </div>
        </div>
    </section>
    <button onclick="topFunction()" id="topBtn" title="Go to top">Top</button>

    <script
    src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js">
    </script>
    <script>
        //Get the button:
        mybutton = document.getElementById("topBtn");
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {scrollFunction()};
        function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
        } else {
            mybutton.style.display = "none";
        }
        }
        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
        }
        var yValues = {{ chart_data }};
        var xvals = {{ x_vals }};

        var chart = new Chart("myChart", {
        type: "line",
        data: {
            labels: xvals,
            datasets: [{
                pointBackgroundColor: "rgba(0,0,255,1)",
                data: yValues,
            }]
        }, 
        });
        chart.options.scales[linear].title.text="foefe";
    </script>
    <script>src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
</body>
</html>