{% load static %}

<!DOCTYPE html>
<html>
<head>
<style>
html {
  scroll-behavior: smooth;
}
button:focus {
    outline: none !important;
    box-shadow: none !important;
}

.arrow {
  width: 45px;
  border: solid black;
  border-width: 0 7.5px 7.5px 0;
  display: inline-block;
  padding: 20px;
  margin-top: 120px;
}

.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

.title {
    text-align: center;
}
.sub {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 45px;
}
.main {
    font-family: 'Montserrat', sans-serif;
    font-size: 75px;
    letter-spacing: 5px;
}
.about {
    font-size:20px;
    text-align: center;
    padding-bottom: 350px;
    font-family: 'Oswald', sans-serif;
}
.buttonArea {
    text-align: center;
}
.searchButton {
    font-family: 'Roboto Condensed', sans-serif;
    display: inline-block;
    margin: 10px;
    border-radius: 10px;
}
.searchButton:hover {
    background-color: #b1babd;
}

#topBtn {
  height: 40px;
  width: 60px;
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 0;
  border-radius: 10px;
  font-size: 18px;
  background: transparent;
  border: 2px solid black;
}

#topBtn:hover {
  background-color: #b1babd;
}

::-webkit-scrollbar {
  width: 20px;
}
::-webkit-scrollbar-track {
  background-color: transparent;
}
::-webkit-scrollbar-thumb {
  background-color: #c0c9cc;
  border-radius: 20px;
  border: 6px solid transparent;
  background-clip: content-box;
}
</style>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Oswald:wght@200&family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
{% comment %} <link rel="stylesheet" href="{% static 'CSS/styles.css' %}"> {% endcomment %}
</head>
<body style="background-color: #E8E7E5;">
    <nav class="navbar navbar-expand-lg navbar-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
        <form action="{% url 'index' %}" method="post">
            {% csrf_token %}
            <li class="nav-item">
                <a class="nav-link" href="{% url 'index' %}">Home</a>
            </li>
        </form>
        </ul>
    </div>
    </nav>

    <section id="01">
    <div style="height: 100vh;">
        <div class="sub title" style="margin-top: 10vh;">
            <p> AND THE WINNER IS: </p>
        </div>
        <div class="main title">
            <p>A DEMOCRAT! </p>
        </div>
        <div class="title"><a href="#02"><p><i class="arrow down"></i><p></a></div>
    </div>
    </section>
    <section id="02" style="padding-left: 5rem; padding-right: 5rem; padding-bottom: 100px;">
        <div class="about">
            <div class="card" style="font-size: 100px; float:left; width: 20rem;">
                <div class="card-body">
                    <h5>Liked in</h5>
                    <h1>X%</h1>
                    <h5>of posts</h5>
                </div>
            </div>
            <div class="card" style="font-size: 100px; float:left; width: 40rem;">
            {% comment %} GRAPH GOES HERE {% endcomment %}
                <div class="card-body">
                    <h1>Graph</h1>
                </div>
            </div>
            <div class="card" style="font-size: 100px; float:left; width: 20rem;">
                <div class="card-body">
                    <h5>Some other</h5>
                    <h1>Metric</h1>
                    <h5>to be decided</h5>
                </div>
            </div>
        </div>
    </section>
    <button onclick="topFunction()" id="topBtn" title="Go to top">Top</button>

    <script>
        //Get the button:
        mybutton = document.getElementById("topBtn");
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {scrollFunction()};
        function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
        } else {
            mybutton.style.display = "none";
        }
        }
        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
        }
    </script>
</body>
</html>